<!DOCTYPE html>
<html>
<head>
  <title>Advanced CSS Features</title>
  <style>
    /* Units */
    .px-example {
      font-size: 20px;
      width: 200px;
      height: 150px;
      border: 2px solid #333;
    }
    
    .rem-example {
      font-size: 2rem;
    }
    
    .em-example {
      font-size: 1.5em;
      padding: 1em;
    }
    
    .vw-example {
      width: 50vw;
    }
    
    .vh-example {
      height: 50vh;
    }
    
    .percentage-example {
      width: 50%;
      height: 50%;
      background-color: #f5f5f5;
    }
    
    /* Min/max height/width */
    .size-example {
      min-width: 200px;
      max-width: 500px;
      min-height: 100px;
      max-height: 300px;
      overflow: auto;
    }
    
    /* Position */
    .position-example {
      position: relative;
      top: 20px;
      left: 50px;
      width: 200px;
      height: 200px;
      background-color: #333;
      color: white;
      text-align: center;
      line-height: 200px;
    }
    
    .position-example .child {
      position: absolute;
      top: 50px;
      right: 20px;
      width: 100px;
      height: 100px;
      background-color: red;
      color: white;
      text-align: center;
      line-height: 100px;
    }
    
    /* list-style */
    .list-style-example {
      list-style: square inside;
    }
    
    /* z-index */
    .z-index-example {
      position: relative;
      z-index: 1;
    }
    
    .z-index-example .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }
  </style>
</head>
<body>
  <h1>Advanced CSS Features</h1>
  
  <!-- Units -->
  <div class="px-example">20px</div>
  <div class="rem-example">2rem</div>
  <div class="em-example">1.5em</div>
  <div class="vw-example">50vw</div>
  <div class="vh-example">50vh</div>
  <div class="percentage-example">50%</div>
  
  <!-- Min/max height/width -->
  <div class="size-example">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Aliquam fringilla, ipsum at eleifend auctor, lorem neque ullamcorper mi.</p>
    <p>Sed eu mauris id mauris aliquet sollicitudin in eget neque.</p>
  </div>
  
  <!-- Position -->
  <div class="position-example">
    <p>This is a relative positioned element.</p>
    <div class="child">Absolute</div>
  </div>
  
  <!-- list-style -->
  <ul class="list-style-example">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  
  <!-- z-index -->
  <div class="z-index-example">
    <div class="overlay"></div>
    <p>This is an element with z-index</p>
  </div>
</body>
</html>
